# ETUDE SUR LA SOUS-NUTRITION DANS LE MONDE

## Sommaire du notebook

**1. Import des données**

**2. Proportion de la population mondiale en état de sou-nutrition en 2017**

**3. Nombre théorique de personnes qui pourraient être nourries dans le monde**

**4. Nombre théorique de personnes qui pourraient être nourries en végétaux dans le monde**

**5. Utilisation de la disponibilté intérieure selon les pays**

**6. Utilisation des céréales**

**7. Utilisation du manioc pour la Thaïlande**

**8. Proportion de personnes en état de sous-nutrition selon les pays**

**9. Pays ayant reçu le plus d'aide alimentaire depuis 2013**

**10. Pays ayant le plus de disponibilité alimentaire par habitant**

**11. Pays ayant le moins de disponibilité alimentaire par habitant**

**12. Pays exportant le moins sa production**

**13. Comparaison importations vs productions**

**14. Comparaison pertes vs productions**

In [ ]:
import pandas as pd

# 1. Import des données

In [2]:
aide_alimentaire = pd.read_csv('aide_alimentaire.csv')
aide_alimentaire.head()

  Pays bénéficiaire  Année              Produit  Valeur
0       Afghanistan   2013  Autres non-céréales     682
1       Afghanistan   2014  Autres non-céréales     335
2       Afghanistan   2013         Blé et Farin   39224
3       Afghanistan   2014         Blé et Farin   15160
4       Afghanistan   2013             Céréales   40504

In [3]:
aide_alimentaire.dtypes

Pays bénéficiaire    object
Année                 int64
Produit              object
Valeur                int64
dtype: object

In [4]:
aide_alimentaire.shape

(1475, 4)

In [5]:
dispo_alimentaire = pd.read_csv('dispo_alimentaire.csv')
dispo_alimentaire.head()

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
1,Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN

In [6]:
dispo_alimentaire.dtypes

Zone                                                              object
Produit                                                           object
Origine                                                           object
Aliments pour animaux                                            float64
Autres Utilisations                                              float64
Disponibilité alimentaire (Kcal/personne/jour)                   float64
Disponibilité alimentaire en quantité (kg/personne/an)           float64
Disponibilité de matière grasse en quantité (g/personne/jour)    float64
Disponibilité de protéines en quantité (g/personne/jour)         float64
Disponibilité intérieure                                         float64
Exportations - Quantité                                          float64
Importations - Quantité                                          float64
Nourriture                                                       float64
Pertes                                                           float64
Production                                                       float64
Semences                                                         float64
Traitement                                                       float64
Variation de stock                                               float64
dtype: object

In [7]:
dispo_alimentaire.shape

(15605, 18)

In [8]:
population = pd.read_csv('population.csv')
population.head()

          Zone  Année     Valeur
0  Afghanistan   2013  32269.589
1  Afghanistan   2014  33370.794
2  Afghanistan   2015  34413.603
3  Afghanistan   2016  35383.032
4  Afghanistan   2017  36296.113

In [9]:
population.dtypes

Zone       object
Année       int64
Valeur    float64
dtype: object

In [10]:
population.shape

(1416, 3)

In [11]:
sous_nutrition = pd.read_csv('sous_nutrition.csv')
sous_nutrition.head

<bound method NDFrame.head of              Zone      Année Valeur
0     Afghanistan  2012-2014    8.6
1     Afghanistan  2013-2015    8.8
2     Afghanistan  2014-2016    8.9
3     Afghanistan  2015-2017    9.7
4     Afghanistan  2016-2018   10.5
...           ...        ...    ...
1213     Zimbabwe  2013-2015    NaN
1214     Zimbabwe  2014-2016    NaN
1215     Zimbabwe  2015-2017    NaN
1216     Zimbabwe  2016-2018    NaN
1217     Zimbabwe  2017-2019    NaN

[1218 rows x 3 columns]>

In [12]:
sous_nutrition.shape

(1218, 3)

In [13]:
sous_nutrition.dtypes

Zone      object
Année     object
Valeur    object
dtype: object

In [14]:
sous_nutrition.drop(sous_nutrition[sous_nutrition['Valeur'] == '<0.1'].index, inplace = True)

In [15]:
sous_nutrition

             Zone      Année Valeur
0     Afghanistan  2012-2014    8.6
1     Afghanistan  2013-2015    8.8
2     Afghanistan  2014-2016    8.9
3     Afghanistan  2015-2017    9.7
4     Afghanistan  2016-2018   10.5
...           ...        ...    ...
1213     Zimbabwe  2013-2015    NaN
1214     Zimbabwe  2014-2016    NaN
1215     Zimbabwe  2015-2017    NaN
1216     Zimbabwe  2016-2018    NaN
1217     Zimbabwe  2017-2019    NaN

[1098 rows x 3 columns]

In [16]:
sous_nutrition['Valeur'] = sous_nutrition['Valeur'].astype('float64')

In [17]:
sous_nutrition.dtypes

Zone       object
Année      object
Valeur    float64
dtype: object

In [18]:
# Calcul du nombre total de personne en état de sous-nutrition pour l'année 2017

sous_nutrition_2017 = sous_nutrition.loc[sous_nutrition['Année'] == '2016-2018', 'Valeur'].sum()
sous_nutrition_2017

535.6999999999999

In [19]:
# Calcul de la population mondiale en 2017

population_2017 = population.loc[population['Année'] == 2017, 'Valeur'].sum()
population_2017

7548134.1110000005

# 2. Proportion de la population mondiale en état de sous-nutrition pour l'année 2017

In [20]:
proportion_sous_nutrition_2017 = round(sous_nutrition_2017 * 100 / (population_2017 / 1000),2)
print("Il y a en 2017", proportion_sous_nutrition_2017,"% de la population mondiale en état de sous-nutrition.")

Il y a en 2017 7.1 % de la population mondiale en état de sous-nutrition.

In [21]:
dispo_alimentaire.head()

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
1,Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN

In [22]:
# Calcul de la disponibilité alimentaire kcal/pers/jour selon les pays

dispo_kcal_jour = dispo_alimentaire.groupby('Zone')['Disponibilité alimentaire (Kcal/personne/jour)'].sum()
dispo_kcal_jour = dispo_kcal_jour.reset_index()
dispo_kcal_jour

                      Zone  Disponibilité alimentaire (Kcal/personne/jour)
0              Afghanistan                                          2087.0
1           Afrique du Sud                                          3020.0
2                  Albanie                                          3188.0
3                  Algérie                                          3293.0
4                Allemagne                                          3503.0
..                     ...                                             ...
169    Émirats arabes unis                                          3275.0
170               Équateur                                          2346.0
171  États-Unis d'Amérique                                          3682.0
172               Éthiopie                                          2129.0
173           Îles Salomon                                          2383.0

[174 rows x 2 columns]

In [23]:
dispo_kcal_jour.dtypes

Zone                                               object
Disponibilité alimentaire (Kcal/personne/jour)    float64
dtype: object

In [24]:
A = pd.merge(population.loc[population['Année'] == 2017,:], dispo_kcal_jour, on = 'Zone', how = 'inner')
A = A.rename(columns = {'Valeur':'Population (en milliers)'})
A

,Zone,Année,Population (en milliers),Disponibilité alimentaire (Kcal/personne/jour)
0,Afghanistan,2017,36296.113,2087.0
1,Afrique du Sud,2017,57009.756,3020.0
2,Albanie,2017,2884.169,3188.0
3,Algérie,2017,41389.189,3293.0
4,Allemagne,2017,82658.409,3503.0
...,...,...,...,...
167,Venezuela (République bolivarienne du),2017,29402.484,2633.0
168,Viet Nam,2017,94600.648,2744.0
169,Yémen,2017,27834.819,2217.0
170,Zambie,2017,16853.599,1924.0
171,Zimbabwe,2017,14236.595,2113.0

In [25]:
A.dtypes

Zone                                               object
Année                                               int64
Population (en milliers)                          float64
Disponibilité alimentaire (Kcal/personne/jour)    float64
dtype: object

In [26]:
#Création d'une variable représentant le besoin calorique par jour par personne

besoin_kcal_jour = 2500

#Calcul du nombre théorique de personnes pouvant être nourries par pays avec un apport de 2500kcal/jour

A['Nombre théorique de personnes pouvant être nourries'] = A['Population (en milliers)']*1000*A['Disponibilité alimentaire (Kcal/personne/jour)']/besoin_kcal_jour
A

,Zone,Année,Population (en milliers),Disponibilité alimentaire (Kcal/personne/jour),Nombre théorique de personnes pouvant être nourries
0,Afghanistan,2017,36296.113,2087.0,3.030000e+07
1,Afrique du Sud,2017,57009.756,3020.0,6.886779e+07
2,Albanie,2017,2884.169,3188.0,3.677892e+06
3,Algérie,2017,41389.189,3293.0,5.451784e+07
4,Allemagne,2017,82658.409,3503.0,1.158210e+08
...,...,...,...,...,...
167,Venezuela (République bolivarienne du),2017,29402.484,2633.0,3.096670e+07
168,Viet Nam,2017,94600.648,2744.0,1.038337e+08
169,Yémen,2017,27834.819,2217.0,2.468392e+07
170,Zambie,2017,16853.599,1924.0,1.297053e+07
171,Zimbabwe,2017,14236.595,2113.0,1.203277e+07

# 3. Nombre théorique de personnes qui pourraient être nourries

In [27]:
B = A['Nombre théorique de personnes pouvant être nourries'].sum()
print('Suivant la disponibilité alimentaire mondiale,',round(B/1000000000,2),'milliards de personnes pourraient être nourries sur terre à raison de 2500 kcal/personne/jour.')

Suivant la disponibilité alimentaire mondiale, 8.37 milliards de personnes pourraient être nourries sur terre à raison de 2500 kcal/personne/jour.

In [28]:
dispo_alimentaire.head()

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
1,Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN

In [29]:
# On calcule la disponibilité alimentaire selon leur origine et le pays

dispo_vegetaux = dispo_alimentaire.groupby(['Zone','Origine'])['Disponibilité alimentaire (Kcal/personne/jour)'].sum()
dispo_vegetaux = dispo_vegetaux.reset_index()
dispo_vegetaux

,Zone,Origine,Disponibilité alimentaire (Kcal/personne/jour)
0,Afghanistan,animale,216.0
1,Afghanistan,vegetale,1871.0
2,Afrique du Sud,animale,487.0
3,Afrique du Sud,vegetale,2533.0
4,Albanie,animale,985.0
...,...,...,...
343,États-Unis d'Amérique,vegetale,2698.0
344,Éthiopie,animale,124.0
345,Éthiopie,vegetale,2005.0
346,Îles Salomon,animale,196.0
347,Îles Salomon,vegetale,2187.0

In [30]:
# On garde simplement les données pour les aliments d'origine végétale

dispo_vegetaux = dispo_vegetaux.loc[dispo_vegetaux['Origine'] == 'vegetale',:]
dispo_vegetaux

,Zone,Origine,Disponibilité alimentaire (Kcal/personne/jour)
1,Afghanistan,vegetale,1871.0
3,Afrique du Sud,vegetale,2533.0
5,Albanie,vegetale,2203.0
7,Algérie,vegetale,2915.0
9,Allemagne,vegetale,2461.0
...,...,...,...
339,Émirats arabes unis,vegetale,2718.0
341,Équateur,vegetale,1732.0
343,États-Unis d'Amérique,vegetale,2698.0
345,Éthiopie,vegetale,2005.0
347,Îles Salomon,vegetale,2187.0

In [31]:
C = pd.merge(population.loc[population['Année']==2017,:], dispo_vegetaux, on='Zone', how='inner')
C = C.rename(columns={'Valeur':'Population (en milliers)'})
C

,Zone,Année,Population (en milliers),Origine,Disponibilité alimentaire (Kcal/personne/jour)
0,Afghanistan,2017,36296.113,vegetale,1871.0
1,Afrique du Sud,2017,57009.756,vegetale,2533.0
2,Albanie,2017,2884.169,vegetale,2203.0
3,Algérie,2017,41389.189,vegetale,2915.0
4,Allemagne,2017,82658.409,vegetale,2461.0
...,...,...,...,...,...
167,Venezuela (République bolivarienne du),2017,29402.484,vegetale,2157.0
168,Viet Nam,2017,94600.648,vegetale,2169.0
169,Yémen,2017,27834.819,vegetale,2028.0
170,Zambie,2017,16853.599,vegetale,1818.0
171,Zimbabwe,2017,14236.595,vegetale,1935.0

In [32]:
#Calcul du nombre théorique de personnes pouvant être nourries en végétaux par pays avec un apport de 2500kcal/jour

C['Nombre théorique de personnes selon dispo végétaux'] = C['Population (en milliers)']*1000*C['Disponibilité alimentaire (Kcal/personne/jour)']/besoin_kcal_jour
C

,Zone,Année,Population (en milliers),Origine,Disponibilité alimentaire (Kcal/personne/jour),Nombre théorique de personnes selon dispo végétaux
0,Afghanistan,2017,36296.113,vegetale,1871.0,2.716401e+07
1,Afrique du Sud,2017,57009.756,vegetale,2533.0,5.776228e+07
2,Albanie,2017,2884.169,vegetale,2203.0,2.541530e+06
3,Algérie,2017,41389.189,vegetale,2915.0,4.825979e+07
4,Allemagne,2017,82658.409,vegetale,2461.0,8.136894e+07
...,...,...,...,...,...,...
167,Venezuela (République bolivarienne du),2017,29402.484,vegetale,2157.0,2.536846e+07
168,Viet Nam,2017,94600.648,vegetale,2169.0,8.207552e+07
169,Yémen,2017,27834.819,vegetale,2028.0,2.257961e+07
170,Zambie,2017,16853.599,vegetale,1818.0,1.225594e+07
171,Zimbabwe,2017,14236.595,vegetale,1935.0,1.101912e+07

# 4. Nombre théorique de personnes qui pourraient être nourries en végétaux

In [33]:
D = round(((C['Nombre théorique de personnes selon dispo végétaux'].sum())/1000000000),2)
print('Selon la disponibilité alimentaire mondiale en végétaux,',D,'milliards de personnes pourraient être nourries considérant 2500kcal/personne/jour')

Selon la disponibilité alimentaire mondiale en végétaux, 6.9 milliards de personnes pourraient être nourries considérant 2500kcal/personne/jour

In [34]:
dispo_alimentaire.head()

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
1,Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN

In [35]:
# Calcul de la disponibilité intérieure totale par pays

test_dispo_interieure = dispo_alimentaire.groupby('Zone').sum()
test_dispo_interieure = test_dispo_interieure.reset_index()

# Vérification de la méthode de calcul de la disponibilité intérieure avec création de 2 nouvelles variables

test_dispo_interieure ['test1'] = test_dispo_interieure['Production'] + test_dispo_interieure['Importations - Quantité'] - test_dispo_interieure['Exportations - Quantité'] + test_dispo_interieure['Variation de stock']
test_dispo_interieure ['test2'] = test_dispo_interieure['Aliments pour animaux'] + test_dispo_interieure['Autres Utilisations'] + test_dispo_interieure['Nourriture'] + test_dispo_interieure['Pertes'] + test_dispo_interieure['Semences'] + test_dispo_interieure['Traitement']

test_dispo_interieure.loc[:,['Zone', 'Disponibilité intérieure', 'test1', 'test2']]

                      Zone  Disponibilité intérieure     test1     test2
0              Afghanistan                   13515.0   13513.0   13511.0
1           Afrique du Sud                   61256.0   61259.0   61262.0
2                  Albanie                    4758.0    4758.0    4754.0
3                  Algérie                   42630.0   42628.0   42627.0
4                Allemagne                  162275.0  162277.0  162332.0
..                     ...                       ...       ...       ...
169    Émirats arabes unis                   11850.0   11849.0   11923.0
170               Équateur                   18614.0   18617.0   18728.0
171  États-Unis d'Amérique                  777992.0  777999.0  782595.0
172               Éthiopie                   44014.0   44015.0   44026.0
173           Îles Salomon                     695.0     692.0     695.0

[174 rows x 4 columns]

In [36]:
# Calcul de la disponibilité intérieure totale par pays

utilisation_dispo_alimentaire = dispo_alimentaire.groupby('Zone').sum()
utilisation_dispo_alimentaire = utilisation_dispo_alimentaire.reset_index()
utilisation_dispo_alimentaire = utilisation_dispo_alimentaire.rename(columns={'Disponibilité intérieure' : 'Disponibilité intérieure totale (miliers de tonnes)'})
utilisation_dispo_alimentaire.head()

,Zone,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure totale (miliers de tonnes),Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,768.0,415.0,2087.0,351.41,33.50,58.26,13515.0,278.0,2988.0,10735.0,1135.0,11171.0,395.0,63.0,-368.0
1,Afrique du Sud,5309.0,876.0,3020.0,564.80,83.58,85.33,61256.0,11674.0,7517.0,29812.0,2193.0,63263.0,253.0,22819.0,2153.0
2,Albanie,660.0,174.0,3188.0,1095.54,106.48,111.37,4758.0,94.0,933.0,3476.0,276.0,3964.0,55.0,113.0,-45.0
3,Algérie,4352.0,1707.0,3293.0,809.13,76.48,91.92,42630.0,655.0,17403.0,31729.0,3753.0,26359.0,449.0,637.0,-479.0
4,Allemagne,30209.0,7711.0,3503.0,957.52,141.62,101.39,162275.0,57431.0,65353.0,79238.0,3781.0,154547.0,1551.0,39842.0,-192.0

# 5. Utilisation de la disponibilité intérieure selon les pays

In [37]:
# Création de 3 colonnes afin de visualiser l'utilisation de la disponibilité intérieure par pays

utilisation_dispo_alimentaire ["Part consacrée à l'alimentation animale (%)"] = round(utilisation_dispo_alimentaire['Aliments pour animaux']*100/utilisation_dispo_alimentaire['Disponibilité intérieure totale (miliers de tonnes)'],2)
utilisation_dispo_alimentaire ["Part consacrée à l'alimentation humaine (%)"] = round(utilisation_dispo_alimentaire['Nourriture']*100/utilisation_dispo_alimentaire['Disponibilité intérieure totale (miliers de tonnes)'],2)
utilisation_dispo_alimentaire ["Pertes (%)"] = round(utilisation_dispo_alimentaire['Pertes']*100/utilisation_dispo_alimentaire['Disponibilité intérieure totale (miliers de tonnes)'],2)

utilisation_dispo_alimentaire.loc[:,("Zone", "Disponibilité intérieure totale (miliers de tonnes)", "Part consacrée à l'alimentation animale (%)", "Part consacrée à l'alimentation humaine (%)", "Pertes (%)")]

,Zone,Disponibilité intérieure totale (miliers de tonnes),Part consacrée à l'alimentation animale (%),Part consacrée à l'alimentation humaine (%),Pertes (%)
0,Afghanistan,13515.0,5.68,79.43,8.40
1,Afrique du Sud,61256.0,8.67,48.67,3.58
2,Albanie,4758.0,13.87,73.06,5.80
3,Algérie,42630.0,10.21,74.43,8.80
4,Allemagne,162275.0,18.62,48.83,2.33
...,...,...,...,...,...
169,Émirats arabes unis,11850.0,9.91,55.26,5.95
170,Équateur,18614.0,6.45,46.06,3.80
171,États-Unis d'Amérique,777992.0,19.08,41.25,0.92
172,Éthiopie,44014.0,1.56,75.80,5.13
173,Îles Salomon,695.0,0.00,52.09,0.86

In [38]:
# Import du CSV contenant l'ensemble des données par pays relatives aux produits céréaliers selon la disponibilité intérieure

cereales = pd.read_csv('FAOSTAT_data_fr_11-28-2022.csv')
cereales.head()

,Code Domaine,Domaine,Code zone (M49),Zone,Code Élément,Élément,Code Produit (CPC),Produit,Code année,Année,Unité,Valeur,Symbole,Description du Symbole
0,FBSH,"Bilans Alimentaires (-2013, ancienne méthodolo...",4,Afghanistan,5301,Disponibilité intérieure,S2511,Blé et produits,2013,2013,Milliers de tonnes,5992,I,Valeur imputée
1,FBSH,"Bilans Alimentaires (-2013, ancienne méthodolo...",4,Afghanistan,5301,Disponibilité intérieure,S2805,Riz (Eq Blanchi),2013,2013,Milliers de tonnes,461,I,Valeur imputée
2,FBSH,"Bilans Alimentaires (-2013, ancienne méthodolo...",4,Afghanistan,5301,Disponibilité intérieure,S2513,Orge et produits,2013,2013,Milliers de tonnes,524,I,Valeur imputée
3,FBSH,"Bilans Alimentaires (-2013, ancienne méthodolo...",4,Afghanistan,5301,Disponibilité intérieure,S2514,Maïs et produits,2013,2013,Milliers de tonnes,313,I,Valeur imputée
4,FBSH,"Bilans Alimentaires (-2013, ancienne méthodolo...",4,Afghanistan,5301,Disponibilité intérieure,S2517,Millet et produits,2013,2013,Milliers de tonnes,13,I,Valeur imputée

In [39]:
# Vérification des différents types de céréales

cereales['Produit'].value_counts()

Blé et produits       175
Riz (Eq Blanchi)      175
Maïs et produits      175
Orge et produits      174
Céréales, Autres      173
Avoine                167
Millet et produits    154
Sorgho et produits    154
Seigle et produits    153
Name: Produit, dtype: int64

In [40]:
dispo_alimentaire

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
1,Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15600,Îles Salomon,Viande de Suides,animale,NaN,NaN,45.0,4.70,4.28,1.41,3.0,NaN,0.0,3.0,NaN,2.0,NaN,NaN,NaN
15601,Îles Salomon,Viande de Volailles,animale,NaN,NaN,11.0,3.34,0.69,1.14,2.0,NaN,2.0,2.0,NaN,0.0,NaN,NaN,NaN
15602,Îles Salomon,"Viande, Autre",animale,NaN,NaN,0.0,0.06,NaN,0.04,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
15603,Îles Salomon,Vin,vegetale,NaN,NaN,0.0,0.07,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
15604,Îles Salomon,"Épices, Autres",vegetale,NaN,NaN,4.0,0.48,0.21,0.15,0.0,0.0,0.0,0.0,NaN,0.0,NaN,NaN,NaN

In [41]:
D = dispo_alimentaire.groupby('Produit')[(['Disponibilité intérieure', 'Nourriture', 'Aliments pour animaux','Semences', 'Traitement'])].sum()
D = D.reset_index()
D.head()

,Produit,Disponibilité intérieure,Nourriture,Aliments pour animaux,Semences,Traitement
0,Abats Comestible,17587.0,15669.0,1009.0,0.0,0.0
1,"Agrumes, Autres",12176.0,11359.0,0.0,0.0,72.0
2,"Alcool, non Comestible",21741.0,0.0,0.0,0.0,0.0
3,Aliments pour enfants,84.0,761.0,0.0,0.0,0.0
4,Ananas,23282.0,20757.0,0.0,0.0,8.0

In [42]:
# Filtrage des lignes selon les produits céréaliers

liste = ('Blé', 'Riz (Eq Blanchi)', 'Maïs', 'Orge', 'Céréales, Autres', 'Avoine', 'Millet', 'Sorgho', 'Seigle')
utilisation_cereales = D[D['Produit'].isin(liste)]
utilisation_cereales

,Produit,Disponibilité intérieure,Nourriture,Aliments pour animaux,Semences,Traitement
7,Avoine,23407.0,3903.0,16251.0,2485.0,36.0
12,Blé,679498.0,457824.0,129668.0,34283.0,7877.0
21,"Céréales, Autres",27485.0,5324.0,19035.0,1203.0,160.0
52,Maïs,955799.0,125184.0,546116.0,6837.0,47648.0
54,Millet,29911.0,23040.0,3306.0,682.0,403.0
62,Orge,140439.0,6794.0,92658.0,8804.0,26910.0
79,Riz (Eq Blanchi),475656.0,377286.0,33594.0,12194.0,6740.0
80,Seigle,16567.0,5502.0,8099.0,1262.0,1120.0
82,Sorgho,58237.0,24153.0,24808.0,788.0,3695.0

# 6. Utilisation des céréales

In [43]:
utilisation_humains = round(utilisation_cereales['Nourriture'].sum()*100/utilisation_cereales['Disponibilité intérieure'].sum(),2)
utilisation_animaux = round(utilisation_cereales['Aliments pour animaux'].sum()*100/utilisation_cereales['Disponibilité intérieure'].sum(),2)
print(utilisation_humains,'% des céréales produites sont consommées par les humains tandis que',utilisation_animaux, '% le sont par les animaux')

42.75 % des céréales produites sont consommées par les humains tandis que 36.29 % le sont par les animaux

In [44]:
thailande_sousNut = sous_nutrition.loc[sous_nutrition['Année'] == '2016-2018',:]
thailande_sousNut = thailande_sousNut.loc[thailande_sousNut['Zone'] == 'Thaïlande', :]
thailande_sousNut

           Zone      Année  Valeur
1114  Thaïlande  2016-2018     6.2

In [45]:
# Etape 1 : Trouver le % de la population en état de sous-nutrition

thailande_pop = population.loc[population['Zone'] == 'Thaïlande', :]
thailande_pop = thailande_pop.loc[thailande_pop['Année'] == 2017, :]
thailande_pop = pd.merge(thailande_pop, thailande_sousNut, on = 'Zone', how = 'inner')
thailande_pop = thailande_pop.drop(columns = 'Année_y')
thailande_pop = thailande_pop.rename(columns = {'Année_x' : 'Année', 'Valeur_x' : 'Population totale (millions)', 'Valeur_y' : 'Population en état de sous-nutrition (millions)'})
thailande_pop ['Population totale (millions)'] = round(thailande_pop ['Population totale (millions)'] / 1000, 2)
thailande_pop ['% de la population en état de sous-nutrition'] = round(thailande_pop['Population en état de sous-nutrition (millions)']*100/ thailande_pop ['Population totale (millions)'],2)
thailande_pop

,Zone,Année,Population totale (millions),Population en état de sous-nutrition (millions),% de la population en état de sous-nutrition
0,Thaïlande,2017,69.21,6.2,8.96

In [46]:
# Etape 2 : Vérifier l'utilsation du manioc

dispo_thailande = dispo_alimentaire[(dispo_alimentaire['Zone'] == 'Thaïlande') & (dispo_alimentaire['Produit'] == 'Manioc')]
dispo_thailande

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
13809,Thaïlande,Manioc,vegetale,1800.0,2081.0,40.0,13.0,0.05,0.14,6264.0,25214.0,1250.0,871.0,1511.0,30228.0,NaN,0.0,0.0

In [47]:
utilisation_manioc = dispo_thailande.loc[:, ('Zone', 'Produit', 'Disponibilité intérieure', 'Exportations - Quantité', 'Importations - Quantité', 'Production') ]
utilisation_manioc ["% de la production vendue à l'export"] = round(utilisation_manioc['Exportations - Quantité'] * 100 / utilisation_manioc['Production'],2)
utilisation_manioc

,Zone,Produit,Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Production,% de la production vendue à l'export
13809,Thaïlande,Manioc,6264.0,25214.0,1250.0,30228.0,83.41

# 7. Utilisation du manioc par la Thaïlande

In [48]:
prod_manioc_export = utilisation_manioc ["% de la production vendue à l'export"][13809]
sousNut_thailande = thailande_pop ['% de la population en état de sous-nutrition'][0]
print('La Thaïlande exporte', prod_manioc_export,'% de sa production de manioc alors que', sousNut_thailande,'% de sa population est en état de sous-nutrition')

La Thaïlande exporte 83.41 % de sa production de manioc alors que 8.96 % de sa population est en état de sous-nutrition

# 8. Proportion de personnes en état de sous-nutrition selon les pays

In [49]:
sous_nutrition1 = sous_nutrition.loc[sous_nutrition['Année'] == '2016-2018']
population1 = population.loc[population['Année'] == 2017]
sous_nutrition1 = pd.merge(population1, sous_nutrition1, on = 'Zone', how = 'inner')
sous_nutrition1 = sous_nutrition1.drop(columns = 'Année_y')
sous_nutrition1 = sous_nutrition1.rename(columns = {'Année_x' : 'Année', 'Valeur_x' : 'Population totale (millions)', 'Valeur_y' : 'Population en état de sous-nutrition (millions)'})
sous_nutrition1 ['Population totale (millions)'] = round(sous_nutrition1 ['Population totale (millions)'] / 1000, 2)
sous_nutrition1['% de la population en état de sous-nutrition'] = round(sous_nutrition1['Population en état de sous-nutrition (millions)']*100/ sous_nutrition1 ['Population totale (millions)'],2)

sous_nutrition1.sort_values('% de la population en état de sous-nutrition', ascending = False).head(15)

,Zone,Année,Population totale (millions),Population en état de sous-nutrition (millions),% de la population en état de sous-nutrition
69,Haïti,2017,10.98,5.3,48.27
142,République populaire démocratique de Corée,2017,25.43,12.0,47.19
96,Madagascar,2017,25.57,10.5,41.06
92,Libéria,2017,4.70,1.8,38.30
89,Lesotho,2017,2.09,0.8,38.28
165,Tchad,2017,15.02,5.7,37.95
146,Rwanda,2017,11.98,4.2,35.06
108,Mozambique,2017,28.65,9.4,32.81
168,Timor-Leste,2017,1.24,0.4,32.26
0,Afghanistan,2017,36.30,10.5,28.93
38,Congo,2017,5.11,1.4,27.40
178,Venezuela (République bolivarienne du),2017,29.40,8.0,27.21
154,Sierra Leone,2017,7.49,2.0,26.70
143,République-Unie de Tanzanie,2017,54.66,13.4,24.52
77,Iraq,2017,37.55,9.0,23.97

# 9. Pays ayant reçu le plus d'aide alimentaire depuis 2013

In [50]:
total_aide_alimentaire = aide_alimentaire.groupby('Pays bénéficiaire')['Valeur'].sum().reset_index()
total_aide_alimentaire = total_aide_alimentaire.rename(columns = {'Valeur' : 'Aide alimentaire totale reçue depuis 2013 (tonnes)'})
total_aide_alimentaire.sort_values('Aide alimentaire totale reçue depuis 2013 (tonnes)', ascending = False).head(15)

,Pays bénéficiaire,Aide alimentaire totale reçue depuis 2013 (tonnes)
50,République arabe syrienne,1858943
75,Éthiopie,1381294
70,Yémen,1206484
61,Soudan du Sud,695248
60,Soudan,669784
30,Kenya,552836
3,Bangladesh,348188
59,Somalie,292678
53,République démocratique du Congo,288502
43,Niger,276344
66,Tchad,267966
46,Pakistan,231072
55,République populaire démocratique de Corée,187412
0,Afghanistan,185452
56,République-Unie de Tanzanie,172022

# 10. Pays ayant le plus de disponibilité alimentaire par habitant

In [51]:
max_dispo_alimentaire = dispo_alimentaire.groupby('Zone')['Disponibilité alimentaire (Kcal/personne/jour)'].sum()
max_dispo_alimentaire = max_dispo_alimentaire.reset_index()
max_dispo_alimentaire = pd.merge(population1, max_dispo_alimentaire, on = 'Zone', how = 'inner')
max_dispo_alimentaire = max_dispo_alimentaire.rename(columns = {'Valeur' : 'Population totale (milliers)'})
max_dispo_alimentaire.sort_values('Disponibilité alimentaire (Kcal/personne/jour)', ascending = False).head(15)

,Zone,Année,Population totale (milliers),Disponibilité alimentaire (Kcal/personne/jour)
11,Autriche,2017,8819.901,3770.0
17,Belgique,2017,11419.748,3737.0
163,Turquie,2017,81116.450,3708.0
54,États-Unis d'Amérique,2017,325084.756,3682.0
80,Israël,2017,8243.848,3610.0
78,Irlande,2017,4753.279,3602.0
81,Italie,2017,60673.701,3578.0
95,Luxembourg,2017,591.910,3540.0
47,Égypte,2017,96442.591,3518.0
4,Allemagne,2017,82658.409,3503.0
89,Koweït,2017,4056.099,3499.0
31,Canada,2017,36732.095,3499.0
108,Monténégro,2017,627.563,3490.0
116,Norvège,2017,5296.326,3483.0
59,France,2017,64842.509,3482.0

# 11. Pays ayant le moins de disponibilité alimentaire par habitant

In [52]:
max_dispo_alimentaire.sort_values('Disponibilité alimentaire (Kcal/personne/jour)').head(15)

,Zone,Année,Population totale (milliers),Disponibilité alimentaire (Kcal/personne/jour)
131,République centrafricaine,2017,4596.023,1879.0
170,Zambie,2017,16853.599,1924.0
97,Madagascar,2017,25570.512,2056.0
0,Afghanistan,2017,36296.113,2087.0
70,Haïti,2017,10982.366,2089.0
136,République populaire démocratique de Corée,2017,25429.825,2093.0
156,Tchad,2017,15016.753,2109.0
171,Zimbabwe,2017,14236.595,2113.0
120,Ouganda,2017,41166.588,2126.0
55,Éthiopie,2017,106399.924,2129.0
158,Timor-Leste,2017,1243.258,2129.0
111,Namibie,2017,2402.633,2166.0
155,Tadjikistan,2017,8880.268,2199.0
137,République-Unie de Tanzanie,2017,54660.339,2204.0
86,Kenya,2017,50221.142,2205.0

# 12. Pays exportant le moins sa production

In [53]:
max_export = dispo_alimentaire.groupby('Zone')[['Disponibilité alimentaire (Kcal/personne/jour)', 'Production', 'Importations - Quantité', 'Exportations - Quantité']].sum()
max_export = max_export.reset_index()
max_export ['% de production exportée'] = round(max_export['Exportations - Quantité'] * 100 / max_export['Production'],2)
max_export.sort_values('% de production exportée', ascending = True).head(15)

,Zone,Disponibilité alimentaire (Kcal/personne/jour),Production,Importations - Quantité,Exportations - Quantité,% de production exportée
6,Antigua-et-Barbuda,2416.0,20.0,63.0,0.0,0.00
151,Tchad,2109.0,5153.0,290.0,0.0,0.00
128,République centrafricaine,1879.0,2503.0,76.0,0.0,0.00
55,Gabon,2826.0,1521.0,561.0,1.0,0.07
5,Angola,2474.0,28857.0,4416.0,23.0,0.08
39,Congo,2206.0,2968.0,604.0,6.0,0.20
163,Venezuela (République bolivarienne du),2633.0,23868.0,9604.0,62.0,0.26
65,Haïti,2089.0,5072.0,1204.0,15.0,0.30
141,Sierra Leone,2401.0,6548.0,496.0,21.0,0.32
108,Nigéria,2700.0,179631.0,14510.0,748.0,0.42
95,Mali,2887.0,10596.0,837.0,47.0,0.44
14,Bangladesh,2453.0,68294.0,10013.0,328.0,0.48
133,République populaire démocratique de Corée,2093.0,13883.0,993.0,83.0,0.60
158,Turkménistan,2836.0,6338.0,936.0,52.0,0.82
61,Guinée,2567.0,7735.0,1021.0,65.0,0.84

# 13. Comparaison importations et production

In [54]:
max_import = dispo_alimentaire.groupby('Zone')[['Disponibilité alimentaire (Kcal/personne/jour)', 'Production', 'Importations - Quantité']].sum()
max_import = max_import.reset_index()
max_import ['Importations vs production'] = round(max_import['Importations - Quantité'] / max_import['Production'],2)
max_import.sort_values('Importations vs production', ascending = False).head(20)

,Zone,Disponibilité alimentaire (Kcal/personne/jour),Production,Importations - Quantité,Importations vs production
34,Chine - RAS de Macao,2915.0,16.0,367.0,22.94
45,Djibouti,2609.0,76.0,1628.0,21.42
33,Chine - RAS de Hong-Kong,3286.0,470.0,9510.0,20.23
169,Émirats arabes unis,3275.0,1192.0,15327.0,12.86
18,Bermudes,2668.0,6.0,77.0,12.83
83,Koweït,3499.0,636.0,3690.0,5.80
22,Brunéi Darussalam,2985.0,60.0,244.0,4.07
156,Trinité-et-Tobago,3049.0,275.0,898.0,3.27
6,Antigua-et-Barbuda,2416.0,20.0,63.0,3.15
7,Arabie saoudite,3255.0,8878.0,27726.0,3.12
113,Oman,3140.0,1169.0,3464.0,2.96
110,Nouvelle-Calédonie,2855.0,78.0,201.0,2.58
96,Malte,3374.0,200.0,434.0,2.17
21,Botswana,2325.0,502.0,958.0,1.91
89,Luxembourg,3540.0,593.0,1076.0,1.81
94,Maldives,2733.0,143.0,252.0,1.76
13,Bahamas,2670.0,179.0,299.0,1.67
165,Yémen,2217.0,4125.0,6786.0,1.65
16,Belgique,3737.0,24496.0,35276.0,1.44
78,Jordanie,3099.0,3072.0,4058.0,1.32

# 14. Comparaison pertes vs production

In [55]:
max_pertes = dispo_alimentaire.groupby('Zone')[['Disponibilité alimentaire (Kcal/personne/jour)', 'Production', 'Pertes']].sum()
max_pertes = max_pertes.reset_index()
max_pertes ['Pertes vs production (%)'] = round(max_pertes['Pertes'] *100 / max_pertes['Production'],2)
max_pertes.sort_values('Pertes vs production (%)', ascending = False).head(20)

,Zone,Disponibilité alimentaire (Kcal/personne/jour),Production,Pertes,Pertes vs production (%)
169,Émirats arabes unis,3275.0,1192.0,705.0,59.14
33,Chine - RAS de Hong-Kong,3286.0,470.0,216.0,45.96
141,Sierra Leone,2401.0,6548.0,2191.0,33.46
83,Koweït,3499.0,636.0,159.0,25.00
57,Ghana,3014.0,36589.0,7442.0,20.34
137,Sainte-Lucie,2589.0,68.0,12.0,17.65
46,Dominique,2930.0,119.0,20.0,16.81
5,Angola,2474.0,28857.0,4799.0,16.63
30,Cameroun,2669.0,24773.0,3981.0,16.07
55,Gabon,2826.0,1521.0,223.0,14.66
3,Algérie,3293.0,26359.0,3753.0,14.24
61,Guinée,2567.0,7735.0,1074.0,13.88
155,Togo,2448.0,3463.0,476.0,13.75
65,Haïti,2089.0,5072.0,679.0,13.39
45,Djibouti,2609.0,76.0,10.0,13.16
78,Jordanie,3099.0,3072.0,389.0,12.66
27,Bénin,2619.0,10866.0,1357.0,12.49
107,Niger,2549.0,10026.0,1240.0,12.37
84,Lesotho,2528.0,418.0,51.0,12.20
93,Malawi,2364.0,19931.0,2428.0,12.18